# 页面标题
VUE_APP_TITLE = 珞格科技发展系统

# 开发环境配置
ENV = 'development'

# 珞格科技发展系统/开发环境
# VUE_APP_BASE_API = 'http://192.168.16.26:86/RequestInterface.aspx'
# VUE_APP_BASE_API = 'http://localhost:86/RequestInterface.aspx?'
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = ''

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
